<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My Blog</title>
<style type="text/css">
h2{
	display:block;
	font-family:Helvetica, Arial;
	font-size:16px;
	background:#333333;
	width:500px;
	color:white;
	padding:10px;
	border-bottom:#FFCC00 solid 4px;
	margin:0;
	position: relative;
	z-index: 4;
}
h2:hover{
	background:#CC6600;
}
.content{
	display:block;
	background:#CCCCCC;
	width:470px;
	margin:0 15px;
	padding:5px;
	overflow:hidden;
	color:black;
}
.content p{
	margin:5px 15px;
}
#accordion,#accordion2,#accordion3{margin-bottom:40px; overflow: hidden; z-index: 5;}

#overlay{
	z-index: 1001;
	background-color: #444;
	opacity: 0.9;
	color: #fff;
	margin: 0;
	padding: 0;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

#overlay p{
	padding: 10px;
}

</style>
</head>

<body>
	
	<div id="overlay"><p>This is an Overlay</p></div>
    
	<div id="accordion">
        <h2 class="toggler">First Option</h2>
        <div class="content">
        	<p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p>
        </div>
        <h2 class="toggler">Second Option</h2>
        <div class="content">
        	<p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p>
        </div>
        <h2 class="toggler">Third Option</h2>
        <div class="content">
        	<p>Empty content area.</p><p>Empty content area.</p>
        </div>
    </div>
    
    
    <div id="accordion2">
        <h2 class="toggler">First Option</h2>
        <div class="content">
        <p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p>
        </div>
        <h2 class="toggler">Second Option</h2>
        <div class="content">
        <p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p>
        </div>
        <h2 class="toggler">Third Option</h2>
        <div class="content">
        <p>Empty content area.</p><p>Empty content area.</p>
        </div>
    </div>

	<div id="accordion3">
        <h2 class="toggler">First Option</h2>
        <div class="content">
        <p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p>
        </div>
        <h2 class="toggler">Second Option</h2>
        <div class="content">
        <p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p><p>Empty content area.</p>
        </div>
        <h2 class="toggler">Third Option</h2>
        <div class="content">
        <p>Empty content area.</p><p>Empty content area.</p>
        </div>
    </div>

		<script type="text/javascript" src="../../js/mds.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
